{
  "expo": {
    "name": "Waybound",
    "slug": "waybound-travel",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.waybound.travel",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAbbkPp5J5glJ4GXlhkttS-bEtdwFykz9c"
        }
      }
    },
    "ios": {
      "bundleIdentifier": "com.waybound.travel",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAbbkPp5J5glJ4GXlhkttS-bEtdwFykz9c"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "aef26386-f5b8-4774-92c7-abb3eee84894"
      }
    }
  }
}
