{
  "name": "waybound-travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "check:data": "node scripts/check_data.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "expo": "^57.0.0",
    "expo-auth-session": "~57.0.5",
    "expo-constants": "~57.0.8",
    "expo-crypto": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-image-picker": "~57.0.7",
    "expo-linear-gradient": "~57.0.1",
    "expo-print": "^57.0.1",
    "expo-sharing": "^57.0.8",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.15",
    "expo-video": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "firebase": "9.22.2",
    "fs-extra": "^11.3.6",
    "posthog-react-native": "^4.14.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-draggable-flatlist": "^4.0.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-google-mobile-ads": "^16.4.0",
    "react-native-maps": "1.27.2",
    "react-native-purchases": "^10.6.0",
    "react-native-purchases-ui": "^10.6.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.12.1",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@types/react": "~19.2.4",
    "@types/react-dom": "~19.2.3",
    "react-dom": "19.2.3",
    "typescript": "~6.0.3"
  }
}
